*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
::placeholder
	color: #999
::selection
	background-color: $acc
	color: #fff
html, body
	height: 100%
body
	font-size: 16px
	margin: 0
	padding: 0
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $font
.wrapper
	overflow-x: hidden
.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
.responsive-img
	max-width: 100%
